/home/zerotoasic/asic_tools/openlane/designs/ALU_16/runs/*
using latest run:
/home/zerotoasic/asic_tools/openlane/designs/ALU_16/runs/RUN_2023.04.22_19.56.14
                        design : /openlane/designs/ALU_16
                   design_name :               ALU_16
                        config : RUN_2023.04.22_19.56.14
                   flow_status :       flow completed
                 total_runtime :            0h3m3s0ms
                routed_runtime :           0h2m23s0ms
         (Cell/mm^2)/Core_Util :                 -2.0
                  DIEAREA_mm^2 :                 0.04
                  CellPer_mm^2 :                   -1
                   OpenDP_Util :                 6.57
          Peak_Memory_Usage_MB :               557.02
                    cell_count :                   -1
        tritonRoute_violations :                    0
              Short_violations :                    0
             MetSpc_violations :                    0
            OffGrid_violations :                    0
            MinHole_violations :                    0
              Other_violations :                    0
              Magic_violations :                    0
            antenna_violations :                    1
              lvs_total_errors :                    0
              cvc_total_errors :                   -1
            klayout_violations :                   -1
                   wire_length :                12295
                          vias :                 2145
                           wns :                  0.0
                        pl_wns :                  0.0
                 optimized_wns :                  0.0
                 fastroute_wns :                  0.0
                      spef_wns :                   -1
                           tns :                  0.0
                        pl_tns :                  0.0
                 optimized_tns :                  0.0
                 fastroute_tns :                  0.0
                      spef_tns :                   -1
                          HPWL :           10403339.0
            routing_layer1_pct :                  0.0
            routing_layer2_pct :                 8.64
            routing_layer3_pct :                 10.1
            routing_layer4_pct :                 0.89
            routing_layer5_pct :                 0.78
            routing_layer6_pct :                  0.0
                   wires_count :                  332
                     wire_bits :                  508
            public_wires_count :                   10
              public_wire_bits :                  186
                memories_count :                    0
                   memory_bits :                    0
               processes_count :                    0
                 cells_pre_abc :                  339
                           AND :                   12
                           DFF :                    0
                          NAND :                   22
                           NOR :                   31
                            OR :                   57
                           XOR :                   32
                          XNOR :                   30
                           MUX :                   31
                        inputs :                   35
                       outputs :                   17
                         level :                   14
                       EndCaps :                  130
                      TapCells :                  469
                        Diodes :                    0
          Total_Physical_Cells :                  599
                 CoreArea_um^2 :           33680.2304
     power_slowest_internal_uW :             5.21e-05
    power_slowest_switching_uW :             7.16e-05
      power_slowest_leakage_uW :             1.54e-06
     power_typical_internal_uW :             6.35e-05
    power_typical_switching_uW :              9.1e-05
      power_typical_leakage_uW :             3.89e-09
     power_fastest_internal_uW :             6.92e-05
    power_fastest_switching_uW :             0.000107
      power_fastest_leakage_uW :             4.61e-09
              critical_path_ns :                 8.79
        suggested_clock_period :                 11.0
     suggested_clock_frequency :     90.9090909090909
                  CLOCK_PERIOD :                 10.0
                SYNTH_STRATEGY :               AREA 0
              SYNTH_MAX_FANOUT :                    5
                  FP_CORE_UTIL :                   50
               FP_ASPECT_RATIO :                    1
                 FP_PDN_VPITCH :                153.6
                 FP_PDN_HPITCH :               153.18
             PL_TARGET_DENSITY :                 0.55
             GLB_RT_ADJUSTMENT :                  0.3
              STD_CELL_LIBRARY :      sky130_fd_sc_hd
                      CELL_PAD :                    4
      DIODE_INSERTION_STRATEGY :                    3
